# Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [2]:
import pandas as pd

In [71]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
def max_min(x):
    return x.max() - x.min()
def counting(x):
    return x.count()

f = {'timestamp': [counting, max_min]}
result = ratings.groupby('userId').agg(f)
result[result.timestamp.counting > 100].timestamp.max_min.mean()

40080507.4496124

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [72]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [73]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [74]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [75]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [146]:
joined1 = (
    client_base[['client_id']]
        .merge(air, on='client_id', how='left')
        .merge(auto, on='client_id', how='left')
        .merge(rzd, on='client_id', how='left')
).fillna(0)
joined1.head()

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          0.0           0.0       1093.0
1        112          0.0           0.0       2810.0
2        113          0.0       57483.0      10283.0
3        114          0.0          83.0       5774.0
4        115         81.0         912.0        981.0

In [147]:

joined2 = (
    client_base
        .merge(air, on='client_id', how='left')
        .merge(auto, on='client_id', how='left')
        .merge(rzd, on='client_id', how='left')
).fillna(0)
joined2.head()

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          0.0           0.0       1093.0
1        112   Энтузиастов 8а          0.0           0.0       2810.0
2        113  Левобережная 1а          0.0       57483.0      10283.0
3        114          Мира 14          0.0          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0

# Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Условие задачи не конкретное. Почему для связывание с визитом потребуется одно-два числа ??? что под словом "число" в данном случае ?
Есть визиты с идентификаторами пользователей. Есть пользователи с идентификаторами и координатами. Достаточно сделать объединение этих таблиц по inner чтобы получить коориданты в результирующий набор.
Если вопрос про выбор определенных колонок для объединения то 

joined = users[['user_id','lat','lon']].merge(...)

Или речь о том что координаты пользователя меняются во времени ? не понятно
Тогда имеем таблицу измений координат пользователя по времени и необходимо делать группировку по дате(времени) и пользователю для связки


как отразится удаленность координат не понятно, потому что неясно первоей условие.
Из координат можно получить много всего - например часовой пояс пользователя.